# shreya_2003.github.io
<!DOCTYPE html>
<html>
  <head>
    meta charset ="utf-8"
      <title><h1>The Beatles Albums</h1></title>
  </head>

  <body>
  <h1>Let It Be</h1>
  <img src="https://media.pitchfork.com/photos/5929a5eb13d1975652139084/1:1/w_320/a6e2b2b7.jpg" width="230">
  <h3>Songs</h3>
  <ol>
      <h3><strong>Side One</strong></h3>
      <li>"Two of us"</li>
      <li>"Dig a Pony<"/li>
      <li>"Across the Universe"</li>
      <li>"I Me Mine"</li>
      <li>"Dig It"</li>
      <li>"Let it Be"</li>
      <li>"Maggie Mae</li>
      <br>
      <h3><strong>Side Two</strong></h3>
      <li>"I've Got a Feeling"</li>
      <li>"One After 909"</li>
      <li>"The Long and Winding Road"</li>
      <li>"For You Blue</li>
      <li>"Get Back"</li>
  </ol>
  <h1>Abbey Road</h1>
  <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/42/Beatles_-_Abbey_Road.jpg/220px-Beatles_-_Abbey_Road.jpg" width="230">
  <h3>Songs</h3>
  <ol>
      <h3><strong>Side One</strong></h3>
      <li>"Come Together"</li>
      <li>"Something"</li>
      <li>"Maxwell's Silver Hammer"</li>
      <li>"Oh! Darling"</li>
      <li>"Octopus's Garden"</li>
      <li>"I Want You"</li>
      <br>
      <h3><strong>Side Two</strong></h3>
      <li>"Here Comes the Sun"</li>
      <li>"Because"</li>
      <li>"You Never Give Me Your Money"</li>
      <li>"Sun King"</li>
      <li>"Mean Mr.Mustard"</li>
      <li>"Polythene Pam"</li>
      <li>"She Came in Through the Bathroom Window"</li>
      <li>"Golden Slumbers"</li>
      <li>Carry that Weight"</li>
      <li>"The End"</li>
      <li>"Her Majesty"</li>
  </ol>
  <h1>Sgt. Pepper's Lonely Hearts Club Band</h1>
  <img src="https://is3-ssl.mzstatic.com/image/thumb/Music/0f/14/81/mzi.rhvwakvf.tif/268x0w.jpg" width=230">
  <h3>Songs</h3>
  <ol>
      <h3><strong>Side One</strong></h3>
      <li>"Sgt.Pepper's Lonely Heart Club Band"</li>
      <li>"With a Little Help From My Friends"</li>
      <li>"Lucy in the Sky With Diamonds"</li>
      <li>"Getting Better"</li>
      <li>"fixing a Hole"</li>
      <li>"She's Leaving Home"</li>
      <li>"Being for the Benefit of Mr.Kite!</li>
      <br>
      <h3><strong>Side Two</strong></h3>
      <li>"Within You Without You"</li>
      <li>"When I'm Sixty-Four"</li>
      <li>"Lovely Rita"</li>
      <li>"Good Morning Googd Morning"</li>
      <li>"Sgt. Pepper's Lonely Hearts Club Band"</li>
      <li>"A Day in the Life"</li>
  </ol>
  <h1>Revolver</h1>
  <img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/16/Revolver.jpg/220px-Revolver.jpg" width="230">
  <h3>Songs</h3>
  <ol>
      <h3><strong>Side One</strong></h3>
      <li>"Taxman"</li>
      <li>"Eleanor Rigby"</li>
      <li>"I'm Only Sleeping"</li>
      <li>"Love You To"</li>
      <li>"Here, There and Everywhere"</li>
      <li>"She Said She Said"</li>
      <br>
      <h3><strong>Side Two</strong></h3>
      <li>"Good Day Sunshine"</li>
      <li>"And Your Bird Can Sing"</li>
      <li>"For No One"</li>
      <li>"Doctor Robert"</li>
      <li>"I Want to Tell You"</li>
      <li>"Got to Get You Into My Life"</li>
      <li>"Tomorrow Never Knows"</li>
  </ol>
  <h1>Rubber Soul</h1>
  <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/74/Rubber_Soul.jpg/220px-Rubber_Soul.jpg" width="230">
  <h3>Songs</h3>
  <ol>
      <h3><strong>Side One</strong></h3>
      <li>"I've Just Seen a Face"</li>
      <li>"Norwigian Wood"</li>
      <li>"You Won't See Me"</li>
      <li>"Think For Yourself"</li>
      <li>"The Word"</li>
      <li>"Michelle"</li>
      <br>
      <h3><strong>Side Two</strong></h3>
      <li>"It's Only Love"</li>
      <li>"Girl!"</li>
      <li>"I'm Looking Through You"</li>
      <li>"In My Life"</li>
      <li>"Mean Mr.Mustard"</li>
      <li>"Wait"</li>
      <li>"Run for Your Life"</li>
  </ol>

  </body>
</html>
